# jemdoc: menu{MENU}{publications.html}, notime, addcss{bibtex.css}  
==Activities

== Aquatics Team

~~~
{}{img_left}{pics/projectpic8.jpg}{alt text}{500}{350}{pdfs/Wingtip_vortices_summary.pdf} 
~~~

I have had many cherished memories with my teammates both in the pool and outside. \n
They have been a constant source of support and advice through my years in college.

== Aeromodelling Club

~~~
{}{img_left}{pics/projectpic9.jpg}{alt text}{400}{300}{pdfs/Wingtip_vortices_summary.pdf}
~~~

Joining the Aeromodelling club was one of the no-doubt activities I had always wanted to be a part of. I  felt that it was very important for an Aerospace engineer like myself to take part in the actual modelling, fabrication and testing of aircrafts as it would provide insights and more intriguing interest in the field. \n

== Dance Club

~~~
{}{img_left}{pics/projectpic10.jpg}{alt text}{800}{300}{pdfs/Wingtip_vortices_summary.pdf}
~~~

Through the freshmen year of college, I was involved in various dance events such as freshers dance night and department freshers. \n