# jemdoc: menu{MENU}{activities.html}, notime, addcss{bibtex.css}  
==Activities

== Aquatics Team

~~~
{}{img_left}{pics/projectpic8.jpg}{alt text}{500}{350}{} 
~~~

I have had many cherished memories with my teammates both in the pool and outside. \n
They have been a constant source of support and advice through my years in college.

== Aeromodelling Club

~~~
{}{img_left}{pics/projectpic9.jpg}{alt text}{400}{300}{}
~~~

Joining the Aeromodelling club was one of the no-doubt activities I had always wanted to be a part of. I  felt that it was very important for an Aerospace engineer like myself to take part in the actual modelling, fabrication and testing of aircrafts as it would provide insights and more intriguing interest in the field. \n

== Portrait Sketching

~~~
{}{img_left}{pics/projectpic11.jpg}{alt text}{450}{470}{}
~~~

I owe most of my imagination and attention to detail to my sketches. I love capturing the features of a person that truly makes them unique. Feel free to reach out to me incase you want a sketch of you made. I have sketched a few of my friends and it did turn out quite alright. \n

== Dance Club

~~~
{}{img_left}{pics/projectpic10.jpg}{alt text}{800}{300}{}
~~~

Through the freshmen year of college, I was involved in various dance events such as freshers dance night and department freshers. \n