# jemdoc: menu{MENU}{index.html}, noopener 
==Irene Grace Karot Polson

~~~
{}{img_left}{pics/biopicfinal.jpg}{alt text}{233}{300}{https://irenegracekp.github.io/}
[https://www.upenn.edu/ University of Pennsylvania]\n
MSE in Robotics \n
 \n
Email: [irenegkp@seas.upenn.edu irenegkp@seas.upenn.edu] \n 
Phone: \+1 312 863 1706 \n
~~~

== About me
I am a passionate and results-driven engineer with a strong background in autonomous systems and robotics. I thrive on tackling complex challenges in motion planning, controls, and software development, and I am dedicated to creating innovative solutions that push the boundaries of technology. With a proven track record of leading high-impact projects and a commitment to continuous learning, I am eager to contribute my expertise to cutting-edge endeavors and drive the future of autonomous systems forward.

== Publications 
- I. G. Karot, M. Kumar and N. Selvaganesan, "Control System Design for MIMO System using Bond graph Representation - Quadcopter as a Case Study," 
 7th Indian Control Conference, accepted and invited for presentation, Dec 20-22 2021.
- I. G. Karot and D.K. Giri, "Spacecraft Attitude Control using Derivative-free Purely Adaptive Controller," 2022 American Control Conference, June 8-10, Georgia, USA

== Education
MSE at University of Pennsylvania, 2022- 2024 \n
Major: Robotics | GPA: 3.88/4 \n

B-Tech at Indian Institute of Technology, Kanpur 2018 - 2022 \n
Major: Aerospace Engineering | Overall CPI : 8.8\/10 | Major CPI : 9.86\/10 \n
\n
XII Graduation Maharishi Vidya Mandir, Chennai 2016 - 2018\n
Computer Science, Mathematics | Percentage : 97.2% \n

X Graduation Chennai Public School, Chennai 2014 - 2016\n
Science, Mathematics | CGPA : 10/10 \n

[researchprojects.html Find out more about my research and projects]

== Contact me
Open to exploring innovative ideas and collaborating on topics in autonomy, engineering, and science. Please feel free to reach out via email with your ideas and proposals.