# jemdoc: menu{MENU}{index.html}, noopener 
==Irene Grace Karot Polson

~~~
{}{img_left}{pics/biopicfinal.jpg}{alt text}{233}{324}{https://irenegracekp.github.io/}
Senior Undergraduate\n [https://www.iitk.ac.in/aero/  Department of Aerospace Engineering] \n[https://www.iitk.ac.in/ Indian Institute of Technology Kanpur]\n
 \n
Research Intern\n [http://aero.iisc.ac.in/people/debasish-ghose/ Guidance, Control and Decision Systems Laboratory] \n[https://iisc.ac.in/ IISc Bangalore]\n
 \n
Email: [irenegkp@iitk.ac.in irenegkp@iitk.ac.in] \n 
Phone: \+91 9495939273 \n
~~~

== About me
I am a senior year Aerospace Engineering undergraduate at IIT Kanpur and an aspiring scientist. My primary research interests are in developing intelligent control algorithms for various systems. I currently in the field of adaptive and optimal control as a research intern at the [http://aero.iisc.ac.in/people/debasish-ghose/ */Guidance, Control and Decision Systems Laboratory/*] under the mentorship of Dr. Debasish Ghosh and as a research assistant at the [https://sites.google.com/view/dipakgiri/home */Space Dynamics and Flight Control Laboratory/*] under the guidance of Dr. Dipak Kumar Giri.

== Research 
Through out my undergraduate, I have been exploring these different fields till I finally found my calling. All along I had been working in the periphery of adaptive controls by carrying out parameter estimations, system identifications and online tuning of PID controllers. My research interests lie at the intersection of control theory, adaptive systems and machine learning. \n

== Publications 
- I. G. Karot, M. Kumar and N. Selvaganesan, "Control System Design for MIMO System using Bond graph Representation - Quadcopter as a Case Study," 
 7th Indian Control Conference, accepted and invited for presentation, Dec 20-22 2021.
- I. G. Karot and D.K. Giri, "Spacecraft Attitude Control using Derivative-free Purely Adaptive Controller," 
Manuscript 633 submitted to 2022 American Control Conference.
- I. G. Karot , S. Nath, D. Ghosh, "Autonomous Drone Systems for Large Structure Inspections using Lissajous Curves," 
Manuscript 686 submitted to 2022 American Control Conference.

== Education
B-Tech Indian Institute of Technology, Kanpur 2018 - 2022 \n
Major: Aerospace Engineering | Overall CPI : 8.8\/10 | Major CPI : 9.86\/10 \n
\n
XII Graduation Maharishi Vidya Mandir, Chennai 2016 - 2018\n
Computer Science, Mathematics | Percentage : 97.2% \n

X Graduation Chennai Public School, Chennai 2014 - 2016\n
Science, Mathematics | CGPA : 10/10 \n

[researchprojects.html Find out more about my research and projects]

== Contact me
I would be glad to have discussions on exciting ideas related to controls, adaptive systems and anything related to engineering and science! If you have any exciting ideas to discuss, please drop me an email.
