# jemdoc: menu{MENU}{publications.html}, notime, addcss{bibtex.css}  
==Publications

== Papers

- [pdfs/Irene_IEEE_4.pdf Derivative-free Adaptive Satellite Attitude Control] \n
*I. G. Karot* and D.K. Giri \n
Indian Control Conference 7 Dec 20-22 2021, in press.
- [pdfs/Irene_IEEE_2.pdf Control System Design for MIMO System using Bond graph Representation - Quadcopter as a Case Study] \n
*I. G. Karot*, M. Kumar and N. Selvaganesan \n
 Indian Control Conference 7 Dec 20-22 2021, Accepted, in press.
- [pdfs/Irene_IEEE_3.pdf Autonomous Drone Systems for Large
Structure Inspections] \n
*I. G. Karot* , S. Nath, D. Ghosh \n
American Controls Conference, 2022, under review.

== Selected Reports

- [pdfs/INAE_Report_CPP.pdf Autonomous Multi-Drone Systems to Large Structure Inspections] \n
*I. G. Karot* and D. Ghosh \n
Indain National Academy of Engineering Student Mentorship Program 2021
- [pdfs/Phase3__Final_Report_Team11__AE311.pdf Vehicle Shape Optimisation For Minimisation Of Sonic Boom] \n
*I. G. Karot*, S. Singh, S. Reddy and S.Dalmia \n
AE311- Compressible Aerodynamics, Indian Institute of Technology, Kanpur
- [pdfs/Airfoils_report.pdf Numerical Implementation of 2D Panel Methods] \n
*I. G. Karot* , S. Singh, S. Reddy and D. Miglani \n
AE211- Incompressible Aerodynamics, Indian Institute of Technology Kanpur
- [pdfs/Composite_Report.pdf Composite Material Aircraft] \n
*I. G. Karot*, A.Rajput, H.Rajput, R.Verma, A.Sakya and V. Kumar\n
Aeromodelling Club, Indian Institute of Technology Kanpur
- [pdfs/SparkZ.pdf Remote Innovation Management Program] \n
*I. G. Karot*, Aadya, A. Dsouza, T. Singh, Vinayak \n
FastBridge Consulting, Remote Training Program