# jemdoc: menu{MENU}{publications.html}, notime, addcss{bibtex.css}  
==Publications

== Papers

- [pdfs/ICC007_0115_FI.pdf Control System Design for MIMO System using Bond graph Representation - Quadcopter as a Case Study] \n
*I. G. Karot*, M. Kumar and N. Selvaganesan \n
 7th Indian Control Conference, accepted and invited for presentation, Dec 20-22 2021.
- [pdfs/ACC22_0633_MS.pdf Spacecraft Attitude Control using Derivative-free Purely Adaptive Controller] \n
*I. G. Karot* and D.K. Giri \n
Manuscript 633 submitted to 2022 American Control Conference.
- [pdfs/ACC22_0686_MS.pdf Autonomous Drone Systems for Large Structure Inspections using Lissajous Curves] \n
*I. G. Karot* , S. Nath, D. Ghosh \n
Manuscript 686 submitted to 2022 American Control Conference.

== Selected Reports

- [pdfs/INAE_Report_CPP.pdf Autonomous Multi-Drone Systems to Large Structure Inspections] \n
*I. G. Karot* and D. Ghosh \n
Indain National Academy of Engineering Student Mentorship Program 2021
- [pdfs/Phase3__Final_Report_Team11__AE311.pdf Vehicle Shape Optimisation For Minimisation Of Sonic Boom] \n
*I. G. Karot*, S. Singh, S. Reddy and S.Dalmia \n
AE311- Compressible Aerodynamics, Indian Institute of Technology, Kanpur
- [pdfs/Airfoils_report.pdf Numerical Implementation of 2D Panel Methods] \n
*I. G. Karot* , S. Singh, S. Reddy and D. Miglani \n
AE211- Incompressible Aerodynamics, Indian Institute of Technology Kanpur
- [pdfs/Composite_Report.pdf Composite Material Aircraft] \n
*I. G. Karot*, A.Rajput, H.Rajput, R.Verma, A.Sakya and V. Kumar\n
Aeromodelling Club, Indian Institute of Technology Kanpur
- [pdfs/SparkZ.pdf Remote Innovation Management Program] \n
*I. G. Karot*, Aadya, A. Dsouza, T. Singh, Vinayak \n
FastBridge Consulting, Remote Training Program