# jemdoc: menu{MENU}{researchprojects.html}, noopener 
== Projects

These are projects I have done during my masters in robotics from UPenn and undergrad from IIT Kanpur! Most of my technical learning and knowledge growth happened here.

== F1Tenth Autonomous Racing
~~~
{}{img_left}{pics/F1_team_pic.jpg}{alt text}{460}{320}{}
- Designed and deployed a high-speed ROS2 autonomous driving stack on \n NVIDIA Jetson Xavier NX. 
- Our stack featured Automatic Emergency Breaking (AEB), a pure-pursuit \n controller, and precision navigation with RRT and occupancy grid-based obstacle avoidance.
~~~

== Obstacle Avoidance Trajectory Planner And Controller for Quadrotor
~~~
{}{img_left}{pics/meam_620_pic.jpg}{alt text}{430}{320}{pdfs/MEAM620_LabReport_Irene.pdf}
- Engineered the autonomy stack for the CrazyFlie quadrotor, seamlessly integrating a nonlinear \n geometric controller, a 3D trajectory and motion planner employing A*/Dijkstra algorithms for obstacle configuration space, \n and a minimum jerk polynomial trajectory generator optimized through quadratic programming.

Resources: [pdfs/MEAM620_LabReport_Irene.pdf Lab Report]
~~~

== Pick and Place with Panda Arm Motion Planning
~~~
{}{img_left}{pics/meam520_pic.jpg}{alt text}{260}{320}{pdfs/MEAM_5200_Final_Report_Irene.pdf}
- Utilized inverse kinematics to compute precise joint angles for effective path planning, enabling efficient pick-and-stack operations with static and dynamic blocks. Employed ROS framework and Gazebo for simulations during development.
Resources: [pdfs/MEAM_5200_Final_Report_Irene.pdf Final Report]
~~~





== Spacecraft Attitude Control using Derivative-free Purely Adaptive Controller

~~~
{}{img_left}{pics/projectpic1.jpg}{alt text}{460}{320}{pdfs/ACC22_0633_MS.pdf}
- Developed adaptive controllers with derivative free weight update laws to make a fault-tolerant attitude controller for satellite systems. The satellite system and states were represented using modified Rodrigues parameters.
- Currently working on machine learning and evolutionary optimisation techniques' applications on adaptive laws and control as a part of my undergraduate project.
- Exploring the use of evolutionary optimisation techniques such as Genetic algorithm in online parameter correction and optimisation. \n
~~~
\n
Resources: [pdfs/ACC22_0633_MS.pdf American Control Conference 2022 Paper] / [https://github.com/irenegracekp/Derviative_free_adaptive_control.git Code]

== Application of Autonomous Multi-Drone Systems to Large Structure Inspections

~~~
{}{img_left}{pics/projectpic2.jpg}{alt text}{460}{390}{pdfs/INAE_Report_CPP.pdf}
- As a selected candidate for the Indain National Academy of Engineering Mentorship Program, we worked on the development of a 3D coverage path planning algorithm using Lissajous curves and its application on large structural inspections.
- The drone's controller developed carries out trajectory tracking using PD controller. The program is executed using desktop prototyping of ROS/Gazebo system into MATLAB using Desktop Prototyping. The - Visual data is captured that is used for complete 3D remodelling of the structure.

~~~

Resources: [pdfs/INAE_Report_CPP.pdf INAE Report] / [https://github.com/irenegracekp/Lissajous_curves_coveragePP.git Code]

== Control System Design for MIMO System using Bond graph Representation

~~~
{}{img_left}{pics/projectpic3.jpg}{alt text}{460}{300}{pdfs/ICC007_0115_FI.pdf}
- Developed a power-based graphical representation of system and its PID position and altitude controller using bond graph approach. Reduced  bond  graph  model  is  derived  and  feedback  is obtained from inertial elements of the reduced model.
- The entire closed-loop MIMO system is represented using 20SIM bond graph software and the simulations are performed to meet satisfactory stable responses under tracking and disturbance conditions
~~~
\n
Resources: [pdfs/ICC007_0115_FI.pdf Indian Control Conference 7 Paper] / [https://github.com/irenegracekp Code]

== Wingtip Vortices Parameter Estimation to Analyse Instabilities

~~~
{}{img_left}{pics/projectpic4.jpg}{alt text}{780}{390}{pdfs/Wingtip_vortices_summary.pdf}
~~~

- Verification of Batchelor and Lamb-Oseen Models at low Reynolds using curve fitting of simulation data for Re=1000 using MATLAB curve fitting tools and VisIT flow visualisation. 
- Analysis of instability in wingtip vortices and capture the formation of vortices by performing an extensive analysis for flows with various Reynolds number for both single wing and split wing configurations. 


Resources: [pdfs/Wingtip_vortices_summary.pdf Research Presentation Report] / [https://github.com/irenegracekp/Parameter_estimation_Wingtip.git Code]
